Scaner_port/MainWindow.xaml

<controls:MetroWindow  x:Class="Scaner_port.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scaner_port"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        mc:Ignorable="d"
        Title="Scaner Port" Height="800" Width="600" ResizeMode="CanResizeWithGrip" ShowMaxRestoreButton="False">
    <Grid>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="519,0,-2,744" VerticalAlignment="Bottom" Width="75" Click="btnUpdate_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="744" Margin="0,25,0,0" VerticalAlignment="Top" Width="592" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=PortNumber}"  Width="150">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="PortID" Click="GridViewColumnHeader_Click">Port ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=Local}"  Width="150" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Local" Click="GridViewColumnHeader_Click">Local Adress</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=Remote}" Width="150" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Remote" Click="GridViewColumnHeader_Click">Remote Adress</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=State}" Width="120">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="State" Click="GridViewColumnHeader_Click">State</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</controls:MetroWindow>

